ETHERSCAN_API_KEY=<YOUR ETHERSCAN API SECRET>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=<YOUR WALLET PRIVATE KEY>
COINMARKETCAP_API_KEY=<YOUR COINMARKETCAP SECRET>
REPORT_GAS=false
